{
  "name": "gulp-laravel",
  "version": "1.0.0",
  "description": "Gulp implementation for Laravel",
  "main": "index.js",
  "keywords": [
    "laravel",
    "gulp",
    "csso",
    "task-runner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffreyVdb/gulp-laravel"
  },
  "author": "Jeffrey Vandenborne",
  "license": "MIT",
  "homepage": "https://github.com/JeffreyVdb/gulp-laravel",
  "bugs": {
    "url": "https://github.com/JeffreyVdb/gulp-laravel/issues"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "exec-sync": "^0.1.6",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.8.0",
    "gulp-util": "^3.0.2",
    "lodash": "^3.0.0",
    "run-sequence": "^1.0.2"
  }
}
